example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/goal_spec.rb[1:1:1:1]             | passed | 0.00295 seconds |
./spec/models/goal_spec.rb[1:1:1:2]             | passed | 0.003 seconds   |
./spec/models/goal_spec.rb[1:1:2:1]             | passed | 0.00463 seconds |
./spec/models/goal_spec.rb[1:1:2:2]             | passed | 0.00325 seconds |
./spec/models/goal_spec.rb[1:1:2:3]             | passed | 0.00286 seconds |
./spec/models/goal_spec.rb[1:1:2:4]             | passed | 0.01815 seconds |
./spec/models/message_spec.rb[1:1:1:1]          | passed | 0.03202 seconds |
./spec/models/message_spec.rb[1:1:1:2]          | passed | 0.00443 seconds |
./spec/models/message_spec.rb[1:1:2:1]          | passed | 0.00368 seconds |
./spec/models/message_spec.rb[1:1:2:2]          | passed | 0.0041 seconds  |
./spec/models/message_spec.rb[1:1:2:3]          | passed | 0.0046 seconds  |
./spec/models/message_spec.rb[1:1:2:4]          | passed | 0.004 seconds   |
./spec/models/monthly_goal_spec.rb[1:1:1:1]     | passed | 0.0028 seconds  |
./spec/models/monthly_goal_spec.rb[1:1:1:2]     | passed | 0.00277 seconds |
./spec/models/monthly_goal_spec.rb[1:1:2:1]     | passed | 0.00269 seconds |
./spec/models/monthly_goal_spec.rb[1:1:2:2]     | passed | 0.00299 seconds |
./spec/models/monthly_goal_spec.rb[1:1:2:3]     | passed | 0.01891 seconds |
./spec/models/monthly_goal_spec.rb[1:1:2:4]     | passed | 0.00323 seconds |
./spec/models/report_spec.rb[1:1:1:1]           | passed | 0.02094 seconds |
./spec/models/report_spec.rb[1:1:1:2]           | passed | 0.00371 seconds |
./spec/models/report_spec.rb[1:1:2:1]           | passed | 0.00319 seconds |
./spec/models/report_spec.rb[1:1:2:2]           | passed | 0.00337 seconds |
./spec/models/report_spec.rb[1:1:2:3]           | passed | 0.00389 seconds |
./spec/models/report_spec.rb[1:1:2:4]           | passed | 0.00341 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:1:1] | passed | 0.02654 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:1:2] | passed | 0.00339 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:2:1] | passed | 0.00293 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:2:2] | passed | 0.00281 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:2:3] | passed | 0.00297 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:2:4] | passed | 0.0032 seconds  |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.00321 seconds |
./spec/models/user_spec.rb[1:1:1:2]             | passed | 0.00326 seconds |
./spec/models/user_spec.rb[1:1:1:3]             | passed | 0.00317 seconds |
./spec/models/user_spec.rb[1:1:1:4]             | passed | 0.00435 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.00369 seconds |
./spec/models/user_spec.rb[1:1:2:2]             | passed | 0.00409 seconds |
./spec/models/user_spec.rb[1:1:2:3]             | passed | 0.0039 seconds  |
./spec/models/user_spec.rb[1:1:2:4]             | passed | 0.01492 seconds |
./spec/models/user_spec.rb[1:1:2:5]             | passed | 0.00391 seconds |
./spec/models/user_spec.rb[1:1:2:6]             | passed | 0.00379 seconds |
./spec/models/user_spec.rb[1:1:2:7]             | failed | 0.0102 seconds  |
