example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/goal_spec.rb[1:1:1:1]             | passed | 0.00295 seconds |
./spec/models/goal_spec.rb[1:1:1:2]             | passed | 0.003 seconds   |
./spec/models/goal_spec.rb[1:1:2:1]             | passed | 0.00463 seconds |
./spec/models/goal_spec.rb[1:1:2:2]             | passed | 0.00325 seconds |
./spec/models/goal_spec.rb[1:1:2:3]             | passed | 0.00286 seconds |
./spec/models/goal_spec.rb[1:1:2:4]             | passed | 0.01815 seconds |
./spec/models/message_spec.rb[1:1:1:1]          | passed | 0.03202 seconds |
./spec/models/message_spec.rb[1:1:1:2]          | passed | 0.00443 seconds |
./spec/models/message_spec.rb[1:1:2:1]          | passed | 0.00368 seconds |
./spec/models/message_spec.rb[1:1:2:2]          | passed | 0.0041 seconds  |
./spec/models/message_spec.rb[1:1:2:3]          | passed | 0.0046 seconds  |
./spec/models/message_spec.rb[1:1:2:4]          | passed | 0.004 seconds   |
./spec/models/monthly_goal_spec.rb[1:1:1:1]     | passed | 0.0028 seconds  |
./spec/models/monthly_goal_spec.rb[1:1:1:2]     | passed | 0.00277 seconds |
./spec/models/monthly_goal_spec.rb[1:1:2:1]     | passed | 0.00269 seconds |
./spec/models/monthly_goal_spec.rb[1:1:2:2]     | passed | 0.00299 seconds |
./spec/models/monthly_goal_spec.rb[1:1:2:3]     | passed | 0.01891 seconds |
./spec/models/monthly_goal_spec.rb[1:1:2:4]     | passed | 0.00323 seconds |
./spec/models/report_spec.rb[1:1:1:1]           | passed | 0.02094 seconds |
./spec/models/report_spec.rb[1:1:1:2]           | passed | 0.00371 seconds |
./spec/models/report_spec.rb[1:1:2:1]           | passed | 0.00319 seconds |
./spec/models/report_spec.rb[1:1:2:2]           | passed | 0.00337 seconds |
./spec/models/report_spec.rb[1:1:2:3]           | passed | 0.00389 seconds |
./spec/models/report_spec.rb[1:1:2:4]           | passed | 0.00341 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:1:1] | passed | 0.02654 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:1:2] | passed | 0.00339 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:2:1] | passed | 0.00293 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:2:2] | passed | 0.00281 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:2:3] | passed | 0.00297 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:2:4] | passed | 0.0032 seconds  |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.00229 seconds |
./spec/models/user_spec.rb[1:1:1:2]             | passed | 0.00213 seconds |
./spec/models/user_spec.rb[1:1:1:3]             | passed | 0.01432 seconds |
./spec/models/user_spec.rb[1:1:1:4]             | passed | 0.00332 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.00271 seconds |
./spec/models/user_spec.rb[1:1:2:2]             | passed | 0.0027 seconds  |
./spec/models/user_spec.rb[1:1:2:3]             | passed | 0.00258 seconds |
./spec/models/user_spec.rb[1:1:2:4]             | passed | 0.00718 seconds |
./spec/models/user_spec.rb[1:1:2:5]             | passed | 0.00267 seconds |
./spec/models/user_spec.rb[1:1:2:6]             | passed | 0.00263 seconds |
./spec/models/user_spec.rb[1:1:2:7]             | passed | 0.00259 seconds |
./spec/models/user_spec.rb[1:1:2:8]             | passed | 0.00507 seconds |
./spec/models/user_spec.rb[1:1:2:9]             | passed | 0.00302 seconds |
./spec/models/user_spec.rb[1:1:2:10]            | passed | 0.00846 seconds |
./spec/models/user_spec.rb[1:1:2:11]            | passed | 0.0039 seconds  |
