example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/goal_spec.rb[1:1:1:1]             | passed | 0.02678 seconds |
./spec/models/goal_spec.rb[1:1:1:2]             | passed | 0.00374 seconds |
./spec/models/goal_spec.rb[1:1:2:1]             | passed | 0.00334 seconds |
./spec/models/goal_spec.rb[1:1:2:2]             | passed | 0.00328 seconds |
./spec/models/goal_spec.rb[1:1:2:3]             | passed | 0.00327 seconds |
./spec/models/goal_spec.rb[1:1:2:4]             | passed | 0.00335 seconds |
./spec/models/message_spec.rb[1:1:1:1]          | passed | 0.03202 seconds |
./spec/models/message_spec.rb[1:1:1:2]          | passed | 0.00443 seconds |
./spec/models/message_spec.rb[1:1:2:1]          | passed | 0.00368 seconds |
./spec/models/message_spec.rb[1:1:2:2]          | passed | 0.0041 seconds  |
./spec/models/message_spec.rb[1:1:2:3]          | passed | 0.0046 seconds  |
./spec/models/message_spec.rb[1:1:2:4]          | passed | 0.004 seconds   |
./spec/models/monthly_goal_spec.rb[1:1:1:1]     | passed | 0.0028 seconds  |
./spec/models/monthly_goal_spec.rb[1:1:1:2]     | passed | 0.00277 seconds |
./spec/models/monthly_goal_spec.rb[1:1:2:1]     | passed | 0.00269 seconds |
./spec/models/monthly_goal_spec.rb[1:1:2:2]     | passed | 0.00299 seconds |
./spec/models/monthly_goal_spec.rb[1:1:2:3]     | passed | 0.01891 seconds |
./spec/models/monthly_goal_spec.rb[1:1:2:4]     | passed | 0.00323 seconds |
./spec/models/report_spec.rb[1:1:1:1]           | passed | 0.02094 seconds |
./spec/models/report_spec.rb[1:1:1:2]           | passed | 0.00371 seconds |
./spec/models/report_spec.rb[1:1:2:1]           | passed | 0.00319 seconds |
./spec/models/report_spec.rb[1:1:2:2]           | passed | 0.00337 seconds |
./spec/models/report_spec.rb[1:1:2:3]           | passed | 0.00389 seconds |
./spec/models/report_spec.rb[1:1:2:4]           | passed | 0.00341 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:1:1] | passed | 0.00329 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:1:2] | passed | 0.0032 seconds  |
./spec/models/threemonths_goal_spec.rb[1:1:2:1] | passed | 0.01924 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:2:2] | passed | 0.0045 seconds  |
./spec/models/threemonths_goal_spec.rb[1:1:2:3] | passed | 0.00317 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:2:4] | passed | 0.00306 seconds |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.00205 seconds |
./spec/models/user_spec.rb[1:1:1:2]             | passed | 0.01288 seconds |
./spec/models/user_spec.rb[1:1:1:3]             | passed | 0.00226 seconds |
./spec/models/user_spec.rb[1:1:1:4]             | passed | 0.00326 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.00262 seconds |
./spec/models/user_spec.rb[1:1:2:2]             | passed | 0.00262 seconds |
./spec/models/user_spec.rb[1:1:2:3]             | passed | 0.0026 seconds  |
./spec/models/user_spec.rb[1:1:2:4]             | passed | 0.00517 seconds |
./spec/models/user_spec.rb[1:1:2:5]             | passed | 0.00259 seconds |
./spec/models/user_spec.rb[1:1:2:6]             | passed | 0.00279 seconds |
./spec/models/user_spec.rb[1:1:2:7]             | passed | 0.00264 seconds |
./spec/models/user_spec.rb[1:1:2:8]             | passed | 0.01515 seconds |
./spec/models/user_spec.rb[1:1:2:9]             | passed | 0.0026 seconds  |
./spec/models/user_spec.rb[1:1:2:10]            | passed | 0.0033 seconds  |
./spec/requests/goals_spec.rb[1:1:1]            | passed | 0.00464 seconds |
./spec/requests/goals_spec.rb[1:1:2]            | failed | 0.00523 seconds |
./spec/requests/goals_spec.rb[1:1:3]            | failed | 0.03337 seconds |
