example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/requests/goals_spec.rb[1:1:1:1]             | passed | 0.01684 seconds |
./spec/requests/goals_spec.rb[1:1:2:1]             | passed | 0.02398 seconds |
./spec/requests/goals_spec.rb[1:2:1:1]             | passed | 0.01899 seconds |
./spec/requests/goals_spec.rb[1:2:1:2]             | passed | 0.01868 seconds |
./spec/requests/goals_spec.rb[1:2:2:1]             | passed | 0.03991 seconds |
./spec/requests/likes_spec.rb[1:1:1:1]             | passed | 0.02579 seconds |
./spec/requests/likes_spec.rb[1:1:2:1]             | passed | 0.0249 seconds  |
./spec/requests/likes_spec.rb[1:2:1:1]             | passed | 0.03156 seconds |
./spec/requests/likes_spec.rb[1:2:1:2]             | passed | 0.025 seconds   |
./spec/requests/messages_spec.rb[1:1:1:1]          | passed | 0.01986 seconds |
./spec/requests/messages_spec.rb[1:1:1:2]          | passed | 0.0567 seconds  |
./spec/requests/messages_spec.rb[1:1:2:1]          | passed | 0.01221 seconds |
./spec/requests/monthly_goals_spec.rb[1:1:1:1]     | passed | 0.02422 seconds |
./spec/requests/monthly_goals_spec.rb[1:1:2:1]     | passed | 0.01582 seconds |
./spec/requests/monthly_goals_spec.rb[1:2:1:1]     | passed | 0.05051 seconds |
./spec/requests/monthly_goals_spec.rb[1:2:1:2]     | passed | 0.01888 seconds |
./spec/requests/monthly_goals_spec.rb[1:2:2:1]     | passed | 0.00995 seconds |
./spec/requests/posts_spec.rb[1:1:1]               | passed | 0.00979 seconds |
./spec/requests/posts_spec.rb[1:2:1]               | passed | 0.00864 seconds |
./spec/requests/posts_spec.rb[1:2:2]               | passed | 0.00964 seconds |
./spec/requests/posts_spec.rb[1:3:1]               | passed | 0.01925 seconds |
./spec/requests/posts_spec.rb[1:4:1]               | passed | 0.01355 seconds |
./spec/requests/posts_spec.rb[1:4:2]               | passed | 0.0163 seconds  |
./spec/requests/posts_spec.rb[1:5:1]               | passed | 0.04194 seconds |
./spec/requests/posts_spec.rb[1:6:1]               | passed | 0.00657 seconds |
./spec/requests/reports_spec.rb[1:1:1:1]           | passed | 0.01737 seconds |
./spec/requests/reports_spec.rb[1:1:2:1]           | passed | 0.01596 seconds |
./spec/requests/reports_spec.rb[1:2:1:1]           | passed | 0.01846 seconds |
./spec/requests/reports_spec.rb[1:2:1:2]           | passed | 0.05129 seconds |
./spec/requests/reports_spec.rb[1:2:2:1]           | passed | 0.01758 seconds |
./spec/requests/threemonths_goals_spec.rb[1:1:1:1] | passed | 0.02471 seconds |
./spec/requests/threemonths_goals_spec.rb[1:1:2:1] | passed | 0.01658 seconds |
./spec/requests/threemonths_goals_spec.rb[1:2:1:1] | passed | 0.01788 seconds |
./spec/requests/threemonths_goals_spec.rb[1:2:1:2] | passed | 0.01901 seconds |
./spec/requests/threemonths_goals_spec.rb[1:2:2:1] | passed | 0.04163 seconds |
