example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/goal_spec.rb[1:1:1:1]             | passed | 0.00322 seconds |
./spec/models/goal_spec.rb[1:1:1:2]             | passed | 0.00318 seconds |
./spec/models/goal_spec.rb[1:1:2:1]             | passed | 0.00311 seconds |
./spec/models/goal_spec.rb[1:1:2:2]             | passed | 0.00555 seconds |
./spec/models/goal_spec.rb[1:1:2:3]             | passed | 0.00324 seconds |
./spec/models/goal_spec.rb[1:1:2:4]             | passed | 0.00318 seconds |
./spec/models/message_spec.rb[1:1:1:1]          | passed | 0.00366 seconds |
./spec/models/message_spec.rb[1:1:1:2]          | passed | 0.00315 seconds |
./spec/models/message_spec.rb[1:1:2:1]          | passed | 0.00299 seconds |
./spec/models/message_spec.rb[1:1:2:2]          | passed | 0.00554 seconds |
./spec/models/message_spec.rb[1:1:2:3]          | passed | 0.0031 seconds  |
./spec/models/message_spec.rb[1:1:2:4]          | passed | 0.00319 seconds |
./spec/models/monthly_goal_spec.rb[1:1:1:1]     | passed | 0.0031 seconds  |
./spec/models/monthly_goal_spec.rb[1:1:1:2]     | passed | 0.00324 seconds |
./spec/models/monthly_goal_spec.rb[1:1:2:1]     | passed | 0.00567 seconds |
./spec/models/monthly_goal_spec.rb[1:1:2:2]     | passed | 0.0031 seconds  |
./spec/models/monthly_goal_spec.rb[1:1:2:3]     | passed | 0.00337 seconds |
./spec/models/monthly_goal_spec.rb[1:1:2:4]     | passed | 0.00343 seconds |
./spec/models/report_spec.rb[1:1:1:1]           | passed | 0.0078 seconds  |
./spec/models/report_spec.rb[1:1:1:2]           | passed | 0.00378 seconds |
./spec/models/report_spec.rb[1:1:2:1]           | passed | 0.00308 seconds |
./spec/models/report_spec.rb[1:1:2:2]           | passed | 0.0042 seconds  |
./spec/models/report_spec.rb[1:1:2:3]           | passed | 0.00346 seconds |
./spec/models/report_spec.rb[1:1:2:4]           | passed | 0.00394 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:1:1] | passed | 0.00913 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:1:2] | passed | 0.00356 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:2:1] | passed | 0.00293 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:2:2] | passed | 0.00306 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:2:3] | passed | 0.00315 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:2:4] | passed | 0.00319 seconds |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.00219 seconds |
./spec/models/user_spec.rb[1:1:1:2]             | passed | 0.00203 seconds |
./spec/models/user_spec.rb[1:1:1:3]             | passed | 0.00206 seconds |
./spec/models/user_spec.rb[1:1:1:4]             | passed | 0.00323 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.0029 seconds  |
./spec/models/user_spec.rb[1:1:2:2]             | passed | 0.00264 seconds |
./spec/models/user_spec.rb[1:1:2:3]             | passed | 0.00275 seconds |
./spec/models/user_spec.rb[1:1:2:4]             | passed | 0.00575 seconds |
./spec/models/user_spec.rb[1:1:2:5]             | passed | 0.00277 seconds |
./spec/models/user_spec.rb[1:1:2:6]             | passed | 0.00893 seconds |
./spec/models/user_spec.rb[1:1:2:7]             | passed | 0.00284 seconds |
./spec/models/user_spec.rb[1:1:2:8]             | passed | 0.0138 seconds  |
./spec/models/user_spec.rb[1:1:2:9]             | passed | 0.01596 seconds |
./spec/models/user_spec.rb[1:1:2:10]            | passed | 0.00273 seconds |
./spec/requests/goals_spec.rb[1:1:1]            | passed | 0.02907 seconds |
./spec/requests/posts_spec.rb[1:1]              | failed | 0.00966 seconds |
