example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/goal_spec.rb[1:1:1:1]             | passed | 0.00339 seconds |
./spec/models/goal_spec.rb[1:1:1:2]             | passed | 0.00327 seconds |
./spec/models/goal_spec.rb[1:1:2:1]             | passed | 0.00378 seconds |
./spec/models/goal_spec.rb[1:1:2:2]             | passed | 0.00413 seconds |
./spec/models/goal_spec.rb[1:1:2:3]             | passed | 0.00373 seconds |
./spec/models/goal_spec.rb[1:1:2:4]             | passed | 0.03261 seconds |
./spec/models/like_spec.rb[1:1:1:1]             | passed | 0.0047 seconds  |
./spec/models/like_spec.rb[1:1:1:2]             | passed | 0.00626 seconds |
./spec/models/like_spec.rb[1:1:1:3]             | passed | 0.00492 seconds |
./spec/models/like_spec.rb[1:1:2:1]             | passed | 0.00456 seconds |
./spec/models/like_spec.rb[1:1:2:2]             | passed | 0.02531 seconds |
./spec/models/like_spec.rb[1:1:3:1]             | passed | 0.00484 seconds |
./spec/models/message_spec.rb[1:1:1:1]          | passed | 0.00324 seconds |
./spec/models/message_spec.rb[1:1:1:2]          | passed | 0.0037 seconds  |
./spec/models/message_spec.rb[1:1:2:1]          | passed | 0.00356 seconds |
./spec/models/message_spec.rb[1:1:2:2]          | passed | 0.00331 seconds |
./spec/models/message_spec.rb[1:1:2:3]          | passed | 0.00404 seconds |
./spec/models/message_spec.rb[1:1:2:4]          | passed | 0.02744 seconds |
./spec/models/monthly_goal_spec.rb[1:1:1:1]     | passed | 0.0031 seconds  |
./spec/models/monthly_goal_spec.rb[1:1:1:2]     | passed | 0.00324 seconds |
./spec/models/monthly_goal_spec.rb[1:1:2:1]     | passed | 0.00567 seconds |
./spec/models/monthly_goal_spec.rb[1:1:2:2]     | passed | 0.0031 seconds  |
./spec/models/monthly_goal_spec.rb[1:1:2:3]     | passed | 0.00337 seconds |
./spec/models/monthly_goal_spec.rb[1:1:2:4]     | passed | 0.00343 seconds |
./spec/models/report_spec.rb[1:1:1:1]           | passed | 0.0078 seconds  |
./spec/models/report_spec.rb[1:1:1:2]           | passed | 0.00378 seconds |
./spec/models/report_spec.rb[1:1:2:1]           | passed | 0.00308 seconds |
./spec/models/report_spec.rb[1:1:2:2]           | passed | 0.0042 seconds  |
./spec/models/report_spec.rb[1:1:2:3]           | passed | 0.00346 seconds |
./spec/models/report_spec.rb[1:1:2:4]           | passed | 0.00394 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:1:1] | passed | 0.00913 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:1:2] | passed | 0.00356 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:2:1] | passed | 0.00293 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:2:2] | passed | 0.00306 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:2:3] | passed | 0.00315 seconds |
./spec/models/threemonths_goal_spec.rb[1:1:2:4] | passed | 0.00319 seconds |
./spec/models/user_spec.rb[1:1:1:1]             | passed | 0.00219 seconds |
./spec/models/user_spec.rb[1:1:1:2]             | passed | 0.00203 seconds |
./spec/models/user_spec.rb[1:1:1:3]             | passed | 0.00206 seconds |
./spec/models/user_spec.rb[1:1:1:4]             | passed | 0.00323 seconds |
./spec/models/user_spec.rb[1:1:2:1]             | passed | 0.0029 seconds  |
./spec/models/user_spec.rb[1:1:2:2]             | passed | 0.00264 seconds |
./spec/models/user_spec.rb[1:1:2:3]             | passed | 0.00275 seconds |
./spec/models/user_spec.rb[1:1:2:4]             | passed | 0.00575 seconds |
./spec/models/user_spec.rb[1:1:2:5]             | passed | 0.00277 seconds |
./spec/models/user_spec.rb[1:1:2:6]             | passed | 0.00893 seconds |
./spec/models/user_spec.rb[1:1:2:7]             | passed | 0.00284 seconds |
./spec/models/user_spec.rb[1:1:2:8]             | passed | 0.0138 seconds  |
./spec/models/user_spec.rb[1:1:2:9]             | passed | 0.01596 seconds |
./spec/models/user_spec.rb[1:1:2:10]            | passed | 0.00273 seconds |
./spec/requests/goals_spec.rb[1:1:1:1]          | passed | 0.05877 seconds |
./spec/requests/goals_spec.rb[1:1:2:1]          | passed | 0.02499 seconds |
./spec/requests/goals_spec.rb[1:2:1:1]          | passed | 0.02364 seconds |
./spec/requests/goals_spec.rb[1:2:2:1]          | passed | 0.01564 seconds |
./spec/requests/likes_spec.rb[1:1:1:1]          | passed | 0.02192 seconds |
./spec/requests/likes_spec.rb[1:1:2:1]          | passed | 0.03268 seconds |
./spec/requests/likes_spec.rb[1:2:1:1]          | passed | 0.00899 seconds |
./spec/requests/likes_spec.rb[1:2:1:2]          | passed | 0.05392 seconds |
./spec/requests/monthly_goals_spec.rb[1:1:1:1]  | passed | 0.0191 seconds  |
./spec/requests/monthly_goals_spec.rb[1:1:2:1]  | passed | 0.05304 seconds |
./spec/requests/monthly_goals_spec.rb[1:2:1:1]  | passed | 0.02643 seconds |
./spec/requests/monthly_goals_spec.rb[1:2:2:1]  | passed | 0.012 seconds   |
./spec/requests/posts_spec.rb[1:1:1]            | passed | 0.04346 seconds |
./spec/requests/posts_spec.rb[1:2:1]            | passed | 0.0207 seconds  |
./spec/requests/posts_spec.rb[1:2:2]            | passed | 0.01506 seconds |
./spec/requests/posts_spec.rb[1:3:1]            | passed | 0.02415 seconds |
./spec/requests/posts_spec.rb[1:4:1]            | passed | 0.00342 seconds |
./spec/requests/posts_spec.rb[1:5:1]            | passed | 0.0096 seconds  |
./spec/requests/reports_spec.rb[1:1:1:1]        | passed | 0.03275 seconds |
./spec/requests/reports_spec.rb[1:1:2:1]        | passed | 0.02512 seconds |
./spec/requests/reports_spec.rb[1:2:1:1]        | passed | 0.01959 seconds |
./spec/requests/reports_spec.rb[1:2:2:1]        | passed | 0.05229 seconds |
